README DOC PORTIFÓLIO

Este projeto foi iniciado no curso de Iniciante em Programação Alura & ONE.

Utilizamos linguagem de marcação HTML & CSS e posteriormente será incluida JavaScript.

O site ainda está em atualização, porém já está disponivel a ultima versao no Vercel: (https://vercel.com/marlonsilveiragomes-projects/portifolio)

Estrutura:

>assets ![contém as imagens do projeto]
>styles ![contém arquivo estilos CSS]
<>about.html ![contém o codigo html da página sobre[em manutenção]
<>curriculo.html ![contém o código html da página curriculo
<>index.html ![contém o código html da página principal, início]


Ultimas atualizaçõe:

Página início antiga:  `![imagem página antiga](assets/backFotoAntiga.png)`

Página Início atualizada: `![imagem página antiga](assets/atualizacaoBackFoto.png)`










